<html>
  <head>
    <title>IBM - Case Study</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>

  <body>
    <div class="project--ibm-secondary-bg project-container project-container--secondary">
      <div class="project-content--secondary">
        <h1 class="project-name">IBM Real Time Insights</h1>
        <div class="project-divider"></div>
        <h4>Real-time data analytics tools for IoT devices</h4>
      </div>
    </div>

    <div class="secondary--case-container">
      <div class="secondary--subsection">
        <h2 class="secondary--subsection-header project--ibm-header">role</h2>
        <h3 class="secondary--subsection-subhead">designer, internship, may - sep 2015</h3>
        <p class="secondary--subsection-content">
          During my internship with IBM, I worked in a team of 4 UX Designers
          and 4 Software Developers on IBM Real Time Insights (IBM RTI), a
          real-time data analytics tool. For this project, I worked with another
          UX Designer to design the Rules Editor and partook in design
          walkthroughs (a playback in IBM design terms) as we iterated through
          the proposed designs.
        </p>
      </div>

      <div class="secondary--subsection">
        <h2 class="secondary--subsection-header project--ibm-header">the problem</h2>
        <h3 class="secondary--subsection-subhead">finding problem areas fast and taking immediate action</h3>
        <p class="secondary--subsection-content">
          It is the time of the Internet of Things (IoT) and it is growing
          exponentially. It is predicted that by 2020, the number of
          Internet-connected things will hit or surpass 50 billion. A concept
          that was foreign only a decade ago is now being adopted by all kinds
          of industries around the world. We found that manufacturers, who rely
          on the heavy usage of IoT devices attached to their machinery,
          simply cannot manage the high volume of devices to sustain an
          efficient manufacturing environment. How can we allow organizations
          to monitor equipment and operations to understand and respond to
          emerging conditions to improve responsiveness, equipment availability,
          and overall efficiency?
        </p>
      </div>

      <div class="secondary--subsection">
        <h2 class="secondary--subsection-header project--ibm-header">the solution</h2>
        <h3 class="secondary--subsection-subhead">real time insights at the tip of your fingers</h3>
        <p class="secondary--subsection-content">
          After two months of iterating with the designers, a complete web
          experience of the IBM RTI was designed and implemented. The IBM RTI
          can be used to allow organizations to monitor equipment and leverages
          the data collected from such devices to understand and respond to
          emerging conditions for increased responsiveness and efficiency.
        </p>

        <p class="secondary--subsection-content">
          Organizations can:
        </p>
        <ul>
          <li>Connect and monitor devices to understand current conditions and status, usage patterns, availability, and performance </li>
          <li>Monitor environmental conditions to identify security issues and unsafe or undesirable situations</li>
          <li>Use the Rule Editor to automate a response to the conditions listed above</li>
        </ul>

        <p class="secondary--subsection-content">
          While I cannot show most of the screens, the following are some
          low-fidelity wireframes that I mocked up on Balsamiq throughout
          several iterations of designing the Rule Editor.
        </p>
      </div>

      <img class="secondary--image-asset" src="../images/assets/ibm/ibm_rti1.jpg">
      <p class="secondary--subsection-content text-center">Creating a simple rule</p>
      <img class="secondary--image-asset" src="../images/assets/ibm/ibm_rti2.jpg">
      <p class="secondary--subsection-content text-center">Creating nested rules</p>


    </div>

    <div class="footer--navigation">
      <a href="/" class="navigation--item">	&#60; Back to Home</a>
      <a href="/gogreen.html" class="navigation--item">Next Project &#62; </a>
    </div>

  </body>
</html>
